<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test</groupId>
  <artifactId>jdkSamples1jdk8u</artifactId>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.1.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <!-- 默认的主代码目录 ${basedir}/src/main/java-->
<!--    <sourceDirectory>src/main/java</sourceDirectory>-->
    <!-- 默认的测试代码目录 ${basedir}/src/test/java-->
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
<!--        <groupId>org.apache.maven.plugins</groupId>-->
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>utf-8</encoding>
          <!-- 加入下面编译参数的配置及可以找到rt.jar -->
<!--           ${JAVA_HOME}/(jre)/lib/tools.jar${path.separator} 在Windows下是分号;，在linux下是冒号:-->
          <compilerArguments>
            <verbose />
            <bootclasspath>${java.home}/../lib/tools.jar${path.separator}${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar</bootclasspath>
          </compilerArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
